<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.vidal.maven</groupId>
	<artifactId>maven-uberjar-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Uberjar Plugin</name>
	<url>https://github.com/cedricvidal/maven-uberjar-plugin</url>

	<description>Builds an uberjar containg the project with dependencies embedded using the classworlds library. The resulting jar can be run using java -jar</description>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<url>http://vidal.biz/</url>
		<name>Cedric Vidal</name>
	</organization>

	<properties>
		<mavenVersion>2.0.6</mavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shrinkwrap.uberjar.version>0.0.4</shrinkwrap.uberjar.version>
	</properties>

	<repositories>
		<repository>
			<id>cedricvidal-cloudbees-snapshot</id>
			<name>cedricvidal-cloudbees-snapshot</name>
			<url>https://repository-cedricvidal.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cedricvidal-cloudbees-release</id>
			<name>cedricvidal-cloudbees-release</name>
			<url>https://repository-cedricvidal.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>biz.vidal.shrinkwrap</groupId>
			<artifactId>shrinkwrap-uberjar-impl</artifactId>
			<version>${shrinkwrap.uberjar.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>biz.vidal.shrinkwrap</groupId>
			<artifactId>shrinkwrap-uberjar-api</artifactId>
			<version>${shrinkwrap.uberjar.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<!-- Plexus -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>maven-uberjar-plugin</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<ignoreNonCompile>true</ignoreNonCompile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
