# maven-uberjar-plugin

./: README.md
sources/maven-uberjar-plugin/: pom.xml
sources/maven-uberjar-plugin/src/main/java/biz/vidal/maven/plugins/uberjar/: ArtifactModel.java  UberjarMojo.java
